apiVersion: v1
stringData:
  client-id: ccpc-client
  client-secret: customsecret
  token-lifespan: "36000"
kind: Secret
metadata:
  labels:
    applicable-for: eric-ccpc
  name: eric-access-mgmt-oam-client-creds
type: Opaque
