#password is ericsson (hashed)
apiVersion: v1
stringData:
  adminpasswd: $6$Afe145T7$UEQZG7Ledtud8AGwehGGRPvUs.h3F7UGakWNSDRZHfZiAWY1kB4yGjJRayaeMw8zZ6Ow5dMac6YIHtAUIWG63/
  adminuser: sysadmin
  passwd: keycloak
kind: Secret
metadata:
  labels:
    applicable-for: eric-ccdm.eric-ccsm.eric-ccrc.eric-ccpc.eric-cces
  name: eric-sec-ldap-server-creds
type: Opaque
