apiVersion: v1
stringData:
  kcadminid: admin
  kcpasswd: Admin123456!
kind: Secret
metadata:
  labels:
    applicable-for: eric-ccdm.eric-ccsm.eric-ccrc.eric-ccpc.eric-cces
  name: eric-sec-access-mgmt-creds
type: Opaque
