apiVersion: v1
stringData:
  accesskey: AKIAIOSFODNN7EXAMPLE
  secretkey: wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
kind: Secret
metadata:
  labels:
    applicable-for: eric-ccdm.eric-ccsm.eric-ccrc.eric-ccpc.eric-cces
  name: eric-data-object-storage-mn-creds
type: Opaque
